<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: white;
    align-items: center;
}

.nav button{
    width: 120px;
    height: 40px;
    color: white;
    border-radius: 7px;
    border: 3px solid white;
    background: transparent;
}

.nav label{
    font-size: 30px;
    font-weight: 600;
}

.login{
    display: flex;
    width: 350px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.512);
    height: 350px;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 35%;
    border-radius: 7px;
    text-align: center;
    flex-direction: column;
    margin-bottom: 0px;

}

.loginmain{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.loginmain input{
    width: 250px;
    height: 30px;
    border-radius: 5px;
    border: 3px solid black;
}

.loginmain label{
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
    margin-top: 40px;
}

.loginmain button{
     width: 120px;
    height: 40px;
    color: black;
    border-radius: 7px;
    border: 3px solid black;
    background: transparent;
}

.nav button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
}

footer{
    background-color: black;
    color: white;
    margin-top: 30px;
    padding: 20px;
}

    </style>
</head>
<body>
    <header>
        <div class="nav">
            <label>Lapora</label>
            <nav></nav>
            <button><a href="http://127.0.0.1:8000/account/register/">Create Account</a></button>
        </div>
    </header>
    <main>
        <form action="" method="POST">

            {% csrf_token %}
            <div class="login">
                <div class="loginmain">
                    <label>Login</label>
                    <input type="username" name="username" placeholder="Email">
                    <input type="password" name="password" placeholder="Password">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </form>

        {% for message in messages %}
            <p> {{ message }}</p>
        {% endfor %}
    </main>
    <footer>
        <p>&copy; Lapora 2025. All rights reserved</p>
    </footer>
</body>
</html>